# preK-emotions-app

./: .gitignore  LICENSE.md  README.md
android/app/: .gitignore  build.gradle
android/app/schemas/org.cmucreatelab.android.flutterprek.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
android/app/src/androidTest/java/org/cmucreatelab/android/flutterprek/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/org/cmucreatelab/android/flutterprek/database/: ClassroomDaoTest.java  InstantTaskExecutorRule.java  LiveDataTestUtil.java  MigrationTest.java  StudentDaoTest.java
android/app/src/androidTest/java/org/cmucreatelab/android/flutterprek/internal_storage/: WriteFileTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: DbSeed.json  DbSeedEmpty.json  DbSeedNoTangibles.json  DbSeedNoTangiblesPD1.json  DbSeedPD1.json  DbSeedPD2.json  DbSeedPD3.json  DbSeedWithTangibles.json  DbSeedWithTangiblesPD2.json  DbSeed_Fall2022.json  DbSeed_Spring2024.json
android/app/src/main/java/org/cmucreatelab/android/flutterprek/: AudioPlayer.java  BackgroundTimer.java  BackgroundTimerWithInterruption.java  BleFlower.java  Constants.java  CopingSkillMapper.java  CustomWebViewClient.java  DeviceConnectionHandler.java  FlowerCopingSkillActivity.java  GlobalHandler.java  Hotfix.java  HotfixManager.java  ItineraryItemToIntentMapper.java  MainActivity.java  MindfulnestApplication.java  SessionTracker.java  StudentSectionNavigationHandler.java  Util.java
android/app/src/main/java/org/cmucreatelab/android/flutterprek/activities/: AbstractActivity.java  ChooseClassroomActivity.java  ChooseCopingSkillActivity.java  ChooseEmotionActivity.java  ClassroomIndexAdapter.java  ClassroomsIndexActivity.java  CopingSkillIndexAdapter.java  DebugCorner.java  DelayedOnClickHandler.java  EmotionIndexAdapter.java  MainActivity.java  StudentIndexActivity.java  StudentIndexAdapter.java  StudentsIndexActivity.java  WebIndexActivity.java
android/app/src/main/java/org/cmucreatelab/android/flutterprek/audio/: AudioPlayer.java
android/app/src/main/java/org/cmucreatelab/android/flutterprek/audio_recording/: AudioRecorder.java  SaveFileHandler.java
android/app/src/main/java/org/cmucreatelab/android/flutterprek/ble/: BleFlower.java  BleFlowerScanner.java  DeviceConnectionHandler.java
android/app/src/main/java/org/cmucreatelab/android/flutterprek/bluetooth_birdbrain/: UARTConnection.java  UARTSettings.java
android/app/src/main/java/org/cmucreatelab/android/flutterprek/database/: AppDatabase.java  DateConverter.java  DateTypeAdapter.java  DbHelperWandMusicSongs.java  GsonDatabaseParser.java  JSONObjectConverter.java
android/app/src/main/res/anim/: heart_beat_fast.xml  heart_beat_slow.xml  heart_fade_in.xml  heart_fade_out.xml  star_anim1.xml  star_anim2.xml  star_rotate.xml  star_scale_fast.xml
android/app/src/main/res/drawable/: app_icon.xml  background_block_radio_button_selected.xml  background_block_radio_group.xml  background_blue_button.xml  background_button.xml  background_cancel_button.xml  background_flower_sky.xml  background_scan_item.xml  background_text_input.xml  background_textbox.xml  background_wand.xml  block_radio_selector.xml  block_radio_text_selector.xml  card.xml  card_half_bottom.xml  card_half_top.xml  clip_breath_in.xml  clip_breath_out.xml  flower_arrow.xml  flower_hand_holding.xml  flower_middle.xml  flower_petal.xml  flower_petal_highlighted.xml  flower_sky.xml  flower_stem.xml  form_field.xml  heart.xml  ic_close.xml  ic_connection_error.xml  ic_mindfulnest_header_info.xml  ic_mindfulnest_header_logo.xml  ic_mindfulnest_header_settings.xml  ic_mindfulnest_header_student_section.xml  ic_placeholder.xml  ic_sound.xml  ic_thumbnail_balloon_squeeze.xml  ic_thumbnail_conducting.xml  ic_thumbnail_drawing.xml  ic_thumbnail_flower_breathing.xml  ic_thumbnail_talk.xml  (+20 more)
android/app/src/main/res/layout/: _check_in__activity_display_emotion.xml  _coping_skill__activity_finished_exercise.xml  _coping_skill__activity_heart_beating.xml  _coping_skill__activity_move_on.xml  _coping_skill__activity_record.xml  _coping_skill__activity_record_and_move_on.xml  _coping_skill__activity_rejoin_friends.xml  _coping_skill__activity_talk_about_it.xml  _coping_skill__activity_use_words.xml  _coping_skill__activity_video.xml  _coping_skill__fragment_heart.xml  _coping_skill__fragment_how_fast_is_heart_beating.xml  _coping_skill__fragment_move_on.xml  _coping_skill__fragment_place_hand_on_heart.xml  _coping_skill__fragment_record.xml  _layout_flower.xml  _student_section__activity_choose_classroom.xml  _student_section__activity_choose_coping_skill.xml  _student_section__activity_choose_emotion.xml  _student_section__activity_choose_emotion_and_talk_about_it.xml  _student_section__activity_choose_student.xml  _student_section__activity_connect_ble_device.xml  _student_section__activity_display_emotion.xml  _student_section__fragment_choose_emotion_with_options.xml  _teacher_section__activity_active_classrooms_index.xml  _teacher_section__activity_classrooms_index.xml  _teacher_section__activity_classrooms_show.xml  _teacher_section__activity_classrooms_show_stats.xml  _teacher_section__activity_classrooms_show_students.xml  _teacher_section__activity_coping_skills_edit.xml  _teacher_section__activity_coping_skills_index.xml  _teacher_section__activity_emotions_index.xml  _teacher_section__activity_login.xml  _teacher_section__activity_sessions_index.xml  _teacher_section__activity_settings_ble_device_with_drawer.xml  _teacher_section__activity_settings_change_password.xml  _teacher_section__activity_settings_main.xml  _teacher_section__activity_settings_troubleshoot_device_index_with_drawer.xml  _teacher_section__activity_settings_troubleshoot_device_show_with_drawer.xml  _teacher_section__activity_students_edit.xml  (+50 more)
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/org/cmucreatelab/android/flutterprek/: ExampleUnitTest.java
(+244 files in other folders)
