<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activityBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3bb41" >

        <fragment
            android:id="@+id/appHeader"
            android:name="org.cmucreatelab.android.flutterprek.activities.fragments.AppHeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/StudentSectionLayoutWithText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appHeader">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StudentSectionText"
                android:text="@string/choose_coping_skill_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingRight="10dp" />

            <ImageView
                android:id="@+id/imagePlayAudioView"
                android:layout_width="36sp"
                android:layout_height="36sp"
                app:layout_constraintLeft_toRightOf="@id/textTitle"
                app:layout_constraintTop_toTopOf="@id/textTitle"
                app:layout_constraintBottom_toBottomOf="@id/textTitle"
                app:srcCompat="@drawable/icon_play_sound_blue" />

            <ImageView
                android:id="@+id/imageViewCheckmark"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/ic_circle_checkmark"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitle" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/overlayYesNo"
        layout="@layout/overlay_yes_no" />

</android.support.design.widget.CoordinatorLayout>