<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_flower_sky"
    tools:context=".activities.student_section.coping_skills.coping_skill_static.StaticCopingSkillActivity">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/StudentSectionText"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="190dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/source_sans_pro"
        android:lines="4"
        android:text="@string/heart_beating_prompt"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="19dp"
        android:background="#0000"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="220dp"
            android:id="@+id/videoView" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>