<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StudentSectionLayoutWithText">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/StudentSectionText"
        android:layout_marginBottom="0dp"
        android:text="@string/move_on_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutPlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <ImageView
            android:id="@+id/imageViewPlayButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/ic_play_audio" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPlayButton">

        <ImageView
            android:id="@+id/imageViewNo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="40sp"
            app:srcCompat="@drawable/ic_thumb_down" />

        <ImageView
            android:id="@+id/imageViewYes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="40sp"
            app:srcCompat="@drawable/ic_thumb_up" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>