<?xml version="1.0" encoding="utf-8"?>
<!-- TODO replace background #aaa -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapsibleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collapsibleRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/highlightViewActiveClass"
            style="@style/TeacherSectionHighlightsSectionInfoTextHighlighted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewCollapsible"
            app:layout_constraintBottom_toBottomOf="@id/textViewCollapsible"/>

        <TextView
            android:id="@+id/textViewCollapsible"
            style="@style/TeacherSectionHighlightsSectionInfoText"
            android:text="@string/highlights_design_info_description_pattern_highlights_skills_student"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/highlightViewActiveClass"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


