<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffaaaa" >

        <org.cmucreatelab.android.flutterprek.activities.teacher_section.highlights_design.HighlightsViewAppHeader
            android:id="@+id/appHeaderHighlights"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="65sp" />

        <org.cmucreatelab.android.flutterprek.activities.teacher_section.highlights_design.HighlightsViewDrawer
            android:id="@+id/drawerHighlights"
            android:layout_width="205sp"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appHeaderHighlights" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#EFF7FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawerHighlights"
            app:layout_constraintTop_toBottomOf="@+id/appHeaderHighlights"
            >


            <Button
                android:id="@+id/buttonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Activity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/buttonPlaceholder"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_happy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happy"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_ok"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Okay"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_scared"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scared"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_sad"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sad"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_mad"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angry"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/buttonPlaceholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="50dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#aaaaff"
                        android:layout_marginBottom="50dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/titlePatternHighlight"
                            android:layout_height="wrap_content"
                            android:text="Pattern Highlight:"
                            android:textSize="36dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Placeholder"
                            app:layout_constraintTop_toBottomOf="@id/titlePatternHighlight"
                            android:paddingBottom="100dp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        >
                        <TextView
                            android:id="@+id/titleMyClassroom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Classroom"
                            android:textSize="36dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <GridView
                            android:id="@+id/studentsGridView"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingLeft="20dp"
                            style="@style/StudentCircularViewForListStudentsInClass"
                            app:layout_constraintTop_toBottomOf="@id/titleMyClassroom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:stretchMode="columnWidth"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        >
                        <TextView
                            android:id="@+id/titleMostUsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Most Used:"
                            android:textSize="36dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginBottom="15dp"
                            />

                        <GridView
                            android:id="@+id/copingSkillsGridView"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="#FFFFFF"
                            style="@style/CopingSkillCircularView"
                            app:layout_constraintTop_toBottomOf="@id/titleMostUsed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:stretchMode="columnWidth"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        >
                        <TextView
                            android:id="@+id/titleMonthlyOverview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monthly Overview:"
                            android:textSize="36dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginBottom="15dp"
                            />
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center"
                           android:padding="0dp"
                           android:background="#FFFFFF"
                           app:layout_constraintTop_toBottomOf="@id/titleMonthlyOverview"

                           >

                           <Space
                               android:layout_width="0dp"
                               android:layout_height="0dp"
                               android:layout_weight="1" />

                           <com.zigis.segmentedarcview.SegmentedArcView
                               android:id="@+id/monthFirst"
                               android:layout_width="110dp"
                               android:layout_height="110dp"
                               app:sav_valueTypefaceSize="35dp"
                               app:sav_useCustomSweepAngles="true"
                               app:sav_segmentThickness="10dp"
                               app:sav_segmentSeparationAngle="0"
                               app:sav_startAngle="270" />

                           <Space
                               android:layout_width="0dp"
                               android:layout_height="0dp"
                               android:layout_weight="1" />

                           <com.zigis.segmentedarcview.SegmentedArcView
                               android:id="@+id/monthPrev"
                               android:layout_width="110dp"
                               android:layout_height="110dp"
                               app:sav_valueTypefaceSize="35dp"
                               app:sav_useCustomSweepAngles="true"
                               app:sav_segmentThickness="10dp"
                               app:sav_segmentSeparationAngle="0"
                               app:sav_startAngle="270" />

                           <Space
                               android:layout_width="0dp"
                               android:layout_height="0dp"
                               android:layout_weight="1" />

                           <com.zigis.segmentedarcview.SegmentedArcView
                               android:id="@+id/monthCurr"
                               android:layout_width="110dp"
                               android:layout_height="110dp"
                               app:sav_valueTypefaceSize="35dp"
                               app:sav_useCustomSweepAngles="true"
                               app:sav_segmentThickness="10dp"
                               app:sav_segmentSeparationAngle="0"
                               app:sav_startAngle="270" />

                           <Space
                               android:layout_width="0dp"
                               android:layout_height="0dp"
                               android:layout_weight="1" />

                       </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#aaaaff"
                        android:text="Placeholder"
                        android:layout_marginBottom="50dp"
                        />

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewDemo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Placeholder"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


