<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffaaaa" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aaffaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/textViewPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textViewPlaceholder"
                app:layout_constraintStart_toStartOf="@id/textViewPlaceholder"
                >

                <Button
                    android:id="@+id/buttonPlaceholderOpt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset to Icon"
                    />

                <Button
                    android:id="@+id/buttonPlaceholderOpt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep Old Image"
                    />

                <Button
                    android:id="@+id/buttonPlaceholderOpt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Image"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


