<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/titleEmotionLog"
        android:layout_height="wrap_content"
        android:text="Emotion Log:"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewInfoEmotionLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mindfulnest_header_info"
        app:layout_constraintTop_toTopOf="@id/titleEmotionLog"
        app:layout_constraintBottom_toBottomOf="@id/titleEmotionLog"
        app:layout_constraintStart_toEndOf="@id/titleEmotionLog"
        />

    <org.cmucreatelab.android.flutterprek.activities.teacher_section.highlights_design.views.collapsible_view.EmotionLogCollapsibleView
        android:id="@+id/collapsibleViewEmotionLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleEmotionLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/collapsibleViewEmotionLog"
        android:paddingTop="22dp"
        android:paddingBottom="12dp">

        <org.cmucreatelab.android.flutterprek.activities.teacher_section.highlights_design.views.calendar_view.EmotionLogDowColumn
            android:id="@+id/mondayDowColumnView"
            app:day_of_week="Monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />

        <org.cmucreatelab.android.flutterprek.activities.teacher_section.highlights_design.views.calendar_view.EmotionLogDowColumn
            android:id="@+id/tuesdayDowColumnView"
            app:day_of_week="Tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />

        <org.cmucreatelab.android.flutterprek.activities.teacher_section.highlights_design.views.calendar_view.EmotionLogDowColumn
            android:id="@+id/wednesdayDowColumnView"
            app:day_of_week="Wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />

        <org.cmucreatelab.android.flutterprek.activities.teacher_section.highlights_design.views.calendar_view.EmotionLogDowColumn
            android:id="@+id/thursdayDowColumnView"
            app:day_of_week="Thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />

        <org.cmucreatelab.android.flutterprek.activities.teacher_section.highlights_design.views.calendar_view.EmotionLogDowColumn
            android:id="@+id/fridayDowColumnView"
            app:day_of_week="Friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />

        <org.cmucreatelab.android.flutterprek.activities.teacher_section.highlights_design.views.calendar_view.EmotionLogDowColumn
            android:id="@+id/saturdayDowColumnView"
            app:day_of_week="Saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />

        <org.cmucreatelab.android.flutterprek.activities.teacher_section.highlights_design.views.calendar_view.EmotionLogDowColumn
            android:id="@+id/sundayDowColumnView"
            app:day_of_week="Sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
