<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOffWhite" >

        <fragment
            android:id="@+id/appHeader"
            android:name="org.cmucreatelab.android.flutterprek.activities.fragments.AppHeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="65sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/StudentSectionLayoutWithText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StudentSectionText"
                android:text="Displayed Emotion Goes Here."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginEnd="300dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="150dp"
                    android:id="@+id/imageViewDisplayEmotion"/>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/overlayYesNo"
        android:visibility="gone"
        layout="@layout/overlay_yes_no" />

</android.support.design.widget.CoordinatorLayout>