<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOffWhite" >

        <fragment
            android:id="@+id/appHeader"
            android:name="org.cmucreatelab.android.flutterprek.activities.fragments.AppHeaderFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="65sp" />

        <fragment
            android:id="@+id/drawerTeacherMain"
            android:name="org.cmucreatelab.android.flutterprek.activities.fragments.DrawerTeacherMainFragment"
            android:layout_width="205sp"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appHeader" />


        <ImageView
            android:id="@+id/imageButtonBackArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:tint="#1c8773"
            android:src="@mipmap/ic_arrow_back"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/drawerTeacherMain"
            app:layout_constraintTop_toBottomOf="@+id/appHeader"
            />

        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Settings"
            android:textSize="14dp"
            android:textColor="#1c8773"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/imageButtonBackArrow"
            app:layout_constraintTop_toTopOf="@+id/imageButtonBackArrow" />

        <LinearLayout
            android:id="@+id/linearLayoutSettingsDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawerTeacherMain"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonBackArrow" >

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DeviceName Bluetooth Settings"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#4a4a4a"
                android:layout_marginBottom="20dp"
                />

            <!-- custom radio buttons: https://stackoverflow.com/questions/19163628/adding-custom-radio-buttons-in-android -->
            <RadioGroup
                android:id="@+id/blockRadioGroupPairingMode"
                android:background="@drawable/background_block_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                >
                <RadioButton
                    android:id="@+id/blockRadioButtonAutomatic"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/block_radio_selector"
                    android:button="@android:color/transparent"
                    android:paddingStart="9dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="6dp"
                    android:layout_margin="5dp"
                    android:text="Automatic"
                    android:textSize="16sp"
                    android:textColor="@drawable/block_radio_text_selector" />
                <RadioButton
                    android:id="@+id/blockRadioButtonManual"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/block_radio_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:paddingStart="9dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="6dp"
                    android:layout_margin="5dp"
                    android:text="Manual"
                    android:textSize="16sp"
                    android:textColor="@drawable/block_radio_text_selector" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewHeaderDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Device SSID: FLOWER-123X"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#4a4a4a"
                />

            <TextView
                android:id="@+id/textViewPairingModePrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorDarkGray"
                android:textSize="16sp"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/ble_settings_pairing_mode_manual_description" />

        </LinearLayout>


        <TextView
            android:id="@+id/textViewHeaderScannedDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Bluetooth devices:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#4a4a4a"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/linearLayoutSettingsDescription"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutSettingsDescription"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewScannedDevices"
            android:background="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textViewHeaderScannedDevices"
            app:layout_constraintStart_toStartOf="@id/linearLayoutSettingsDescription"
            app:layout_constraintBottom_toTopOf="@id/textViewButtonEnterDeviceName"
            app:layout_constraintEnd_toEndOf="@id/linearLayoutSettingsDescription"
            />


        <TextView
            android:id="@+id/textViewButtonEnterDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5bddc5"
            android:textSize="16dp"
            android:text="@string/ble_settings_button_enter_device_name"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="@id/linearLayoutSettingsDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>