<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray" >

        <fragment
            android:id="@+id/appHeader"
            android:name="org.cmucreatelab.android.flutterprek.activities.fragments.AppHeaderFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="65sp" />

        <fragment
            android:id="@+id/drawerTeacherClassroom"
            android:name="org.cmucreatelab.android.flutterprek.activities.fragments.DrawerTeacherClassroomFragment"
            android:layout_width="205sp"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appHeader" />

        <GridView
            android:id="@+id/studentsGridView"
            style="@style/TeacherSectionGridViewForListStudentsInClass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawerTeacherClassroom"
            app:layout_constraintTop_toBottomOf="@+id/appHeader" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_fab_add_24dp" />

</android.support.design.widget.CoordinatorLayout>