<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOffWhite">

        <fragment
            android:id="@+id/headerFragment"
            android:name="org.cmucreatelab.android.flutterprek.activities.fragments.ModelUpdateHeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="65sp" />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/headerFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:padding="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelStudentName"
                    android:text="@string/label_student_name"
                    style="@style/LabelsForTeacherSectionEditActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editTextStudentName"
                    style="@style/FormFieldsForTeacherSectionEditActivity"
                    android:hint="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <TextView
                    android:id="@+id/labelStudentNotes"
                    android:text="@string/label_student_notes"
                    style="@style/LabelsForTeacherSectionEditActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editTextStudentNotes"
                    style="@style/FormFieldsForTeacherSectionEditActivity"
                    android:hint="Notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Coping Skill Available" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <TextView
                    android:id="@+id/labelCopingSkillOptions"
                    android:text="Other Options"
                    style="@style/LabelsForTeacherSectionEditActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ScrollView
                    android:id="@+id/scrollViewOtherOptions"
                    android:background="@color/cardview_light_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayoutOtherOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_weight="1"
                android:padding="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelStudentPhoto"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/label_student_photo"
                    style="@style/LabelsForTeacherSectionEditActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/imageButtonStudentPhoto"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toBottomOf="@id/labelStudentPhoto"
                    app:layout_constraintBottom_toTopOf="@id/textButtonRetakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/ic_placeholder" />

                <TextView
                    android:id="@+id/textButtonRetakePhoto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#5bddc5"
                    android:textSize="16dp"
                    android:text="@string/teacher_student_edit_photo"
                    android:clickable="true"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="8dp"
                    android:layout_margin="16dp" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>