<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOffWhite" >

        <fragment
            android:id="@+id/appHeader"
            android:name="org.cmucreatelab.android.flutterprek.activities.fragments.AppHeaderFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="65sp" />

        <fragment
            android:id="@+id/drawerTeacherMain"
            android:name="org.cmucreatelab.android.flutterprek.activities.fragments.DrawerTeacherMainFragment"
            android:layout_width="205sp"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appHeader" />


        <ScrollView
            android:layout_margin="40dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawerTeacherMain"
            app:layout_constraintTop_toBottomOf="@+id/appHeader" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classroomsGridView">

                <LinearLayout
                    android:id="@+id/linearLayoutSectionTeacherPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewHeaderTeacherPassword"
                        style="@style/TeacherSectionSettingsTextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher Password" />

                    <TextView
                        android:id="@+id/textButtonChangePassword"
                        android:layout_marginStart="20dp"
                        style="@style/TeacherSectionSettingsTextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher_section_settings_change_password" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSectionBleSettingsFlower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutSectionTeacherPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewHeaderBleSettingsFlower"
                        style="@style/TeacherSectionSettingsTextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flower Bluetooth Settings" />

                    <TextView
                        android:id="@+id/textViewBleSettingsFlower"
                        android:layout_marginStart="20dp"
                        style="@style/TeacherSectionSettingsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pairing Mode:  Automatic" />

                    <TextView
                        android:id="@+id/textButtonBleSettingsFlower"
                        android:layout_marginStart="20dp"
                        style="@style/TeacherSectionSettingsTextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher_section_settings_configure_pairing_mode" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSectionBleSettingsSqueeze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutSectionBleSettingsFlower"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewHeaderBleSettingsSqueeze"
                        style="@style/TeacherSectionSettingsTextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Squeeze Bluetooth Settings" />

                    <TextView
                        android:id="@+id/textViewBleSettingsSqueeze"
                        android:layout_marginStart="20dp"
                        style="@style/TeacherSectionSettingsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pairing Mode:  Automatic" />

                    <TextView
                        android:id="@+id/textButtonBleSettingsSqueeze"
                        android:layout_marginStart="20dp"
                        style="@style/TeacherSectionSettingsTextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher_section_settings_configure_pairing_mode" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSectionBleSettingsWand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutSectionBleSettingsSqueeze"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewHeaderBleSettingsWand"
                        style="@style/TeacherSectionSettingsTextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wand Bluetooth Settings" />

                    <TextView
                        android:id="@+id/textViewBleSettingsWand"
                        android:layout_marginStart="20dp"
                        style="@style/TeacherSectionSettingsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pairing Mode:  Automatic" />

                    <TextView
                        android:id="@+id/textButtonBleSettingsWand"
                        android:layout_marginStart="20dp"
                        style="@style/TeacherSectionSettingsTextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher_section_settings_configure_pairing_mode" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>