<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appHeader"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxSongName"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="24sp"
            android:checked="true"
            android:text="Name of Song"/>

        <ImageView
            android:id="@+id/imageViewSongPlayPause"
            android:src="@drawable/ic_music_play"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:checked="true"
            android:text="Play/Stop"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>