<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    style="@style/GridViewCircleItemStudent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:civ_border_width="0dp"
            app:civ_border_color="@android:color/black" />

        <com.zigis.segmentedarcview.SegmentedArcView
            android:id="@+id/arcView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            app:sav_useCustomSweepAngles="true"
            app:sav_segmentThickness="10dp"
            app:sav_segmentSeparationAngle="0"
            app:sav_startAngle="270" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


