<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imageCheck"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_thumb_up" />

    <TextView
        android:id="@+id/textFlutterName"
        android:text="placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorError" />

    <TextView
        android:id="@+id/textDate"
        android:text="placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorBlack" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:id="@+id/textStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text=" "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textEmotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text=" "
            android:textSize="16sp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
